<!DOCTYPE html>
<html lang="it" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <title>Audio</title>
  </head>
  <body>

    <nav class="header">
      <div class="header_logo"><a href="index.html"><img src="./Immagini/G_logo.png" alt="Google logo" style="width:28px;height:28px;"></a></div>
      <div class="header_links">
        <ul>
          <li><a href="image.html">Image</a></li>
          <li><a href="audio.html">Audio</a></li>
          <li><a href="table.html">Table</a></li>
        </ul>
      </div>
    </nav>
    <div class="audio_section">
      <audio controls class="audio">
        <source src="./Audio/song.mp3" type="audio/mpeg">
          Your browser does not support the audio element.
      </audio>
      <div class="audio_description">
        <h2>Patlamaya Devam</h2>
        <p>Isyan Tetick</p>
        <p>2016</p>
        <br>
        <h3>Testo</h3>
        <div class="audio_text">
          <div class="audio_text_left">
            <p>
              Harmanım, baba nerde çarşafım<br>
              Gördüğün bu paketler benim dermanım<br>
              Hoppa yavaşça açıldı fermanım<br>
              Sakın kaçma buraya gel la kezbanım<br>
              <br>
              Adana çocuğu aga şehrimin delisi<br>
              Olay büyük kardeş mevzu kendisi<br>
              Plaka sıfır bir korkumuz kimle<br>
              Yazmak için yine yuttun bence<br>
              <br>
              Hey torbacı bana versene borç<br>
              Olmaz lan olan malları peşin satıyoruz<br>
              Bu yüzden babamın cüzdanını çalıyoruz<br>
              Akşam olunca dayak demeye başlıyoruz<br>
              <br>
              Ben yazınca *mına kor neşemiz yerinde<br>
              Size ayrı tripte bense düşüşte<br>
              Halüs görüyorum ben bu sahnede<br>
              Kaç paket sigara bitti lan o kahvelerde<br>
              <br>
              Hapı yutmayınca dönmüyo tekeri<br>
              Tribe sokma beni sikerim ebeni<br>
              Gidin Heycan abinize selam söyleyin<br>
              Tahtını sikiyorum ben de böyleyim<br>
              <br>
              Demiş Adana merkezin sözler çalıntı<br>
              Moruk kim kimden yaptı alıntı<br>
              O şişko manejerin ona söylüyorum<br>
              Diss atmadan önce adam gibi uyarıyorum<br>
            </p>

          </div>
          <div class="audio_text_right">
            <p>
              Sevenlerim bana şimdi desin eri<br>
              Ben o sözü alıyorum, sanki deli<br>
              Bize bulaşmayın bizde vites atmayız geri<br>
              Bize diss atanlara atıyoruz seri<br>
              <br>
              Sek rakı yok dayı hani bize sigara<br>
              Memurlar geliyo yat yere yat yat!<br>
              Nezarete düştü al bi sigara yak<br>
              10 dakika sonra baba ifaden alınacak<br>
              <br>
              Sokakta yine siren sesleri<br>
              Mic başına tetikçi kaldır elleri<br>
              Kopmaya devam baba ayık bizleri<br>
              İhtilale yazıyoruz evet sizleri<br>
              <br>
              Ders matematik baba kafam trilyon<br>
              Bana soru sormayın ben hiç bilmiyom<br>
              Ben nerde olduğumu bi an şaşırıyom<br>
              Hocam diyo gel evladım sen kaşınıyon<br>
              <br>
              (Bi 70lik daha bu çocuk olmadı)<br>
              Kafası güzelken banka soymadı<br>
              Bu olay gitmedi mevzu olmadı<br>
              Bi sigara çözün bana neşem kalmadı<br>
              <br>
              Ses ver Adana zirveden selam<br>
              Durmak yok homie patlamaya devam<br>
              Yok bundan sonra size sigara falan<br>
              Uçuyor yıldızlara müptezel bayan<br>
            </p>
          </div>


        </div>
      </div>
    </div>
  </body>
</html>
